{
  "name": "cs648-modern-fullstack-assignment-2",
  "version": "1.0.0",
  "description": "Fullstack Assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somnath Shantveer",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "graphql": "^0.13.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.12.13",
    "express": "^4.17.1"
  }
}
